spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.datasource.url= jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=5260517
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true